{
    "ConnectionStrings":
    {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookLibrary-9A4B780B-FAEE-4F8D-8295-189BD77917D1;Trusted_Connection=True;MultipleActiveResultSets=true",
        "MySqlConnection": "server=localhost;database=BookLibrary;user=root;SslMode=none"
    },
    "Logging":
    {
        "IncludeScopes": false,
        "LogLevel":
        {
            "Default": "Warning"
        }
    }
}